---
<%= $hdm::run_mode %>:
  read_only: <%= $hdm::read_only %>
  allow_encryption: <%= $hdm::allow_encryption %>
  puppet_db:
  <%- $hdm::puppetdb_settings.each |$key, $value| { -%>
    <%= $key %>: <%= $value %>
  <%- } -%>
  hiera_config_file: "<%= $hdm::hdm_hiera_config_file %>"
<%- if ! $hdm::hiera_function_mapping.empty { -%>
  custom_lookup_function_mapping: <%= $hdm::hiera_function_mapping %>
<%- } -%>
  config_dir: <%= $hdm::puppet_code_dir %>
  authentication_disabled: <%= $hdm::disable_authentication %>
<%- if ! $hdm::final_ldap_settings.empty { -%>
  ldap:
  <%- $hdm::final_ldap_settings.each |$key, $value| { -%>
    <%= $key %>: <%= $value %>
  <%- } -%>
<%- } -%>
