---
<%= $hdm::run_mode %>:
  read_only: <%= $hdm::read_only %>
  allow_encryption: <%= $hdm::allow_encryption %>
  puppet_db:
  <%- $hdm::puppetdb_settings.each |$key, $value| { -%>
    <%= $key %>: <%= $value %>
  <%- } -%>
  hiera_config_file: "<%= $hdm::hdm_hiera_config_file %>"
  config_dir: <%= $hdm::puppet_code_dir %>
  authentication_disabled: <%= $hdm::disable_authentication %>
  global_hiera_yaml: <%= $hdm::global_hiera_yaml %>
<%- if ! $hdm::final_ldap_settings.empty { -%>
  ldap:
  <%- $hdm::final_ldap_settings.each |$key, $value| { -%>
    <%= $key %>: <%= $value %>
  <%- } -%>
<%- } -%>
<%- unless $hdm::custom_lookup_function.empty { -%>
  custom_lookup_function_mapping:
    <%- $hdm::custom_lookup_function.each |String $key, String $value| { -%>
    <%= $key %>: <%= $value %>
  <%- } -%>
<%- } -%>
